TypingTest/MainPage.xaml

<Page x:Name="page"
    x:Class="TypingTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TypingTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <AcrylicBrush TintColor="#FF2B2E2E" BackgroundSource="HostBackdrop" TintOpacity="0.6"/>
        </Grid.Background>
        <StackPanel Margin="0,0,60,15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40">
            <Button  Content="⏲" Width="40" BorderThickness="1,1,1,1" BorderBrush="#7FFFFFFF" FontSize="16" Height="45">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom" x:Name="clockMenuFlyout"/>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <StackPanel Margin="0,0,15,15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40">
            <Button x:Name="clockMenu" Content="︙" Width="40" BorderThickness="1,1,1,1" BorderBrush="#7FFFFFFF" FontSize="16" Height="45">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom" x:Name="menuFlyout"/>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <ScrollViewer x:Name="textContainer" VerticalScrollBarVisibility="Auto" Margin="15,40,15,65" Background="#19FFFFFF" Padding="15,15,15,15" BorderBrush="#7FFFFFFF" BorderThickness="1,1,1,1">
            <RichTextBlock x:Name="testTextBlock"  Margin="0,0,0,0" FontFamily="Cambria" FontSize="18">
            </RichTextBlock>
        </ScrollViewer>
        <StackPanel Margin="15,0,150,15" Height="45" VerticalAlignment="Bottom" BorderThickness="2,2,2,2" FocusVisualPrimaryBrush="{x:Null}" BorderBrush="#7FFFFFFF">
            <TextBox 
                x:Name="editText" Height="41" SelectionHighlightColor="#FF29C5CC" BorderThickness="0,0,0,0" Background="#0C000000" FocusVisualPrimaryBrush="#0CFFFFFF" Foreground="#0CFFFFFF" TextWrapping="Wrap" AcceptsReturn="True"
                KeyUp="editText_KeyUp" IsSpellCheckEnabled="False"
                />
        </StackPanel>
        <Button x:Name="resetButton" Content="↺" Margin="0,0,105,15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40" Height="45" BorderThickness="1,1,1,1" BorderBrush="#7FFFFFFF" Click="resetButton_Click" FontSize="24"/>
        <Grid Margin="0,0,150,0" Padding="0,0,0,0" FlowDirection="RightToLeft" HorizontalAlignment="Right" Height="40" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Grid.Row="0" Grid.Column="2" BorderBrush="#FFA4A4A4" BorderThickness="1,1,1,1" Background="#5496A4A3" VerticalAlignment="Center" Padding="5,5,5,5" Margin="0,0,5,0" Height="30" Width="162">
                <TextBlock FontSize="14" FontFamily="Cambria Math" FontWeight="Bold">
                        Words:
                </TextBlock>
                <RichTextBlock TextAlignment="Right" Width="105">
                    <Paragraph FontSize="14" FontFamily="Cambria Math">
                        <Run x:Name="wordCountView">0</Run>
                        (
                        <Run x:Name="correctWordCountView" Foreground="Lime">0</Run>
                        |
                        <Run x:Name="wrongWordCountView" Foreground="Red">0</Run>
                        )
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Grid.Row="0" Grid.Column="1" BorderBrush="#FFA4A4A4" BorderThickness="1,1,1,1" Background="#5496A4A3" VerticalAlignment="Center" Padding="5,5,5,5" Margin="0,0,5,0" Height="30" Width="184">
                <TextBlock FontSize="14" FontFamily="Cambria Math" FontWeight="Bold">
                        Keystokes:
                </TextBlock>
                <RichTextBlock TextAlignment="Right" Width="105">
                    <Paragraph FontSize="14" FontFamily="Cambria Math">
                        <Run x:Name="keystrokeView">0</Run>
                        (
                        <Run x:Name="keystrokeCorrectView" Foreground="Lime">0</Run>
                        |
                        <Run x:Name="keystrokeWrongView" Foreground="Red">0</Run>
                        )
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Grid.Row="0" Grid.Column="0" BorderBrush="#FFA4A4A4" BorderThickness="1,1,1,1" Background="#5496A4A3" VerticalAlignment="Center" Padding="5,5,5,5" Margin="0,0,5,0" Height="30" Width="133">
                <TextBlock FontSize="14" FontFamily="Cambria Math" FontWeight="Bold">
                        Accuracy:
                </TextBlock>
                <RichTextBlock TextAlignment="Right" Width="59">
                    <Paragraph FontSize="14" FontFamily="Cambria Math">
                        <Run x:Name="accuracyView">0.0%</Run>
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Grid.Row="0" Grid.Column="3" BorderBrush="#FFA4A4A4" BorderThickness="1,1,1,1" Background="#5496A4A3" VerticalAlignment="Center" Padding="5,5,5,5" Margin="0,0,5,0" Height="30" Width="89">
                <TextBlock FontSize="14" FontFamily="Cambria Math" FontWeight="Bold">
                        WPM:
                </TextBlock>
                <RichTextBlock TextAlignment="Right" Width="39">
                    <Paragraph FontSize="14" FontFamily="Cambria Math">
                        <Run x:Name="wpmView">0</Run>
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Grid.Row="0" Grid.Column="4" BorderBrush="#FFA4A4A4" BorderThickness="1,1,1,1" Background="#5496A4A3" VerticalAlignment="Center" Padding="5,5,5,5" Margin="0,0,5,0" Height="30">
                <TextBlock x:Name="timerView" FontSize="14" FontFamily="Cambria Math" FontWeight="Bold">00:00:000</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
